<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer </title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <br>
    <br>
    <span class="button" id="grey">Hey</span> 
    <span class="button" id="beige">how</span> 
    <span class="button" id="pink">are</span> 
    <span class="button" id="blue">you</span> 
    <br>
    <br>
    <p>Try clicking on one of the above colors to change the background color of this page</p>
    <script src="script.js"></script>
</body>
</html> 